device.udid=emulator-5554
automation.name=UiAutomator2
path.to.app=/Users/nilsgrintals/Downloads/Booking.com_ Hotels & Travel_44.9.1_Apkpure.apk
app.activity=com.booking.startup.HomeActivity
app.package=com.booking